.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button.btn.btn-primary {
  margin: 2px;
}
a.btn.btn-outline-primary.active {
  margin: 2px;
}

.card{
  transition: all 0.5s ease;
}
.card:hover{
  transform:scale(1.1);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.product img{
  transition: all 0.5s ease;
}

.product img:hover{
  transform: scale(1.1);
}

.thank-cart {
  text-align: center;
  margin-top: 16%;
  margin-bottom: 16%;
  font-size: 70px;
  /* background: content-box; */
  font-weight: 700;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: black;
  height: 320px;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .column {
    float: left;
    width: 100%;
    padding: 10px;
    background-color: black;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  .w-100 {
    width: 100%!important;
    height: 250px;
}
}